# Config for mysql root account
DB_USERNAME="root"
DB_PASSWORD=""

# Config for default generated database name
# so when the script is run, it will create a database with this name
# for example, if the database name is "test"
# the script will create a database named "#{username}_test"
DB_NAME="test"

# Config for user account having access to the database
# localhost or % for all hosts (remote)
USER_HOST="%"

# Config to set target file for the generated user account
# the file will be saved in the same directory as the script
# inside folder "data"
TARGET_FILE="user_id.txt"
