# Config for mysql root account
DB_USERNAME="root"
DB_PASSWORD=""

# Config for default generated database name
DB_NAME="test"

# Config for database domain prefix (username)
DB_PREFIX="2311102"

# Config for database domain suffix (username)
DB_SUFFIX_START="001"
DB_SUFFIX_END="010"

# Constants
SPACER="_"
